/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.csproj.AssemblyReference.cache
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.GeneratedMSBuildEditorConfig.editorconfig
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.AssemblyInfoInputs.cache
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.AssemblyInfo.cs
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.csproj.CoreCompileInputs.cache
/Users/macuser/Desktop/дз7C#/задача50/bin/Debug/net6.0/задача50
/Users/macuser/Desktop/дз7C#/задача50/bin/Debug/net6.0/задача50.deps.json
/Users/macuser/Desktop/дз7C#/задача50/bin/Debug/net6.0/задача50.runtimeconfig.json
/Users/macuser/Desktop/дз7C#/задача50/bin/Debug/net6.0/задача50.dll
/Users/macuser/Desktop/дз7C#/задача50/bin/Debug/net6.0/задача50.pdb
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.dll
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/refint/задача50.dll
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.pdb
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/задача50.genruntimeconfig.cache
/Users/macuser/Desktop/дз7C#/задача50/obj/Debug/net6.0/ref/задача50.dll
